<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="bacground__logo">
                    <a href="" class="header__logo">Roopesh Saravanan</a>
                </div>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <input type="checkbox" id="checkbox_toggle">
                        <label for="checkbox_toggle" class="hamburger"><span class="hamburger-line"></span></label>
                        <div class="menu__list-item">
                            <li class="menu__item">
                                <a href="" class="menu__link">About</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Projects</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Services</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Blog</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Hire me</a>
                            </li>
                        </div>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main-page">
            <div class="page__main-block main-block">
                <div class="main-block__container">
                    <div class="main__image">
                        <img src="img/header_img/profile.jpg" class="profile-img" alt="My Photo">
                    </div>
                    <div class="main-block__title">
                        <div class="title__text">
                            <p class="title">I <span class="blue-title">design</span> and <span class="blue-title">
                                    develop</span> attractive websites which you and your users will love!</p>
                        </div>
                    </div>
                    <div class="main__button">
                        <div class="main__button-text">
                            <a href="" class="button-main-text">Let’s work together</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-grey"></div>
            <!-- ----------------------------------------------SECOND-BLOCK---------------------------------------------------------------- -->
            <div class="second-block__container">
                <div class="page__second-block">
                    <div class="second-block__title">
                        <p class="i_do">What I do?</p>
                        <p class="subtitle">I do 3D’s</p>
                    </div>
                    <div class="second-blocks_cards">
                        <div class="background-card1">
                            <div class="card-title">Design</div>
                            <p class="card-text1">I design your website according to your taste and also make your users
                                to feel the same!</p>
                        </div>
                        <div class="background-card2">
                            <div class="card-title">Develop</div>
                            <p class="card-text2">I develop your website with the latest technologies and with good
                                practices</p>
                        </div>
                        <div class="background-card3">
                            <div class="card-title">Deploy</div>
                            <p class="card-text3">Cloud is the talk of the city. I deploy your website in the cloud and
                                make it blazing fast! </p>
                        </div>
                    </div>
                    <div class="second-button">
                        <a href="" class="button-card">Let’s talk about your brand new website!</a>
                    </div>
                </div>
            </div>
            <div class="line-grey"></div>
            <!-- ---------------------------------------------THIRD-BLOCK------------------------------------------------------------------ -->
            <div class="third-block__container">
                <div class="page__third-block">
                    <div class="third-block_title">
                        <p class="our">Our Unique Features</p>
                    </div>
                    <div class="third-card_blocks">
                        <div class="card1">
                            <div class="card-title1">Chat without anxiety</div>
                            <p class="text1">Talk directly to me via a call or with a message. You can ask any queries
                                to me. I am kind enough to clarify all your doubts. </p>
                        </div>
                        <div class="line_between"></div>
                        <div class="card2">
                            <div class="card-title2">Lifelong Support</div>
                            <p class="text2">Your website needs extra services or features when traffic increases. You
                                can come back to me when you are in need.</p>
                        </div>
                        <div class="line_between"></div>
                        <div class="card3">
                            <div class="card-title3">Satisfaction</div>
                            <p class="text3">You’ll be satisfied with our customised designs and latest development and
                                deployment processes. This is for real! </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-grey"></div>
            <!-- -----------------------------------------------------FOURTH-BLOCK--------------------------------------------------- -->
            <div class="fourth-block__container">
                <div class="page__fourth-block">
                    <div class="fourth-block__title">
                        <p class="listen-clients">Listen to my clients</p>
                    </div>
                    <div class="background-card01">
                        <p class="card-text01">I design your website according to your taste and also make your
                            users
                            to feel the same!</p>
                        <p class="client_name">Kamal FreshBey</p>
                    </div>
                </div>
            </div>
            <div class="line-grey"></div>
            <!-- -------------------------------------------------------FIFTH-BLOCK-------------------------------------------------- -->
            <div class="fifth-block__container">
                <div class="page__fifth-block">
                    <div class="fifth-block__title">
                        <p class="tech-build">What Tech I use to build your website?</p>
                        <p class="subtitle-tech">Ofcourse I use <span class="orangee">JavaScript</span> Technologies to
                            build your dream website!</p>
                        <div class="orange-box"></div>
                    </div>
                    <div class="fifth-blocks_cards">
                        <div class="tech-items"><img src="img/logo-technologies/nextjs-logo.svg" alt="Next.js"
                                class="logos"></div>
                        <div class="tech-items"><img src="img/logo-technologies/gatsby-logo 1.svg" alt="Gatsby"
                                class="logos"></div>
                        <div class="tech-items"><img src="img/logo-technologies/strapi-logo 1.svg" alt="Strapi"
                                class="logos"></div>
                        <div class="tech-items"><img src="img/logo-technologies/aws-logo 1.svg" alt="AWS" class="logos">
                        </div>
                        <div class="tech-items"><img src="img/logo-technologies/nodejs-logo 1.svg" alt="Node.js"
                                class="logos"></div>
                    </div>
                    <div class="thirth-button">
                        <div class="text-btn"> Hire me to build your dream website now!</div>
                        <div class="btn-background"><a href="" class="btn-talk">Let’s Talk</a></div>
                    </div>
                </div>
            </div>
            <div class="line-grey"></div>
            <!-- --------------------------------------------------------SIXTH-BLOCK----------------------------------------------------------- -->
            <div class="sixth-block__container">
                <div class="page__second-block">
                    <div class="second-block__title">
                        <p class="my-plans">My Customised Plans for You!</p>
                    </div>
                    <div class="second-blocks_cards">
                        <div class="background-card001">
                            <div class="card-title001">Marketing</div>
                            <p class="card-text003">I can create blazing fast marketing websites to promote your product
                                and it will lead to better sales.</p>
                            <p class="card-text001">Starts from INR 3250</p>
                        </div>
                        <div class="background-card002">
                            <div class="card-title001">Ecommerce</div>
                            <p class="card-text003">I can create an online Ecommerce store where you can sell your
                                products online. </p>
                            <p class="card-text001">Starts from INR 12450 </p>
                        </div>
                        <div class="background-card003">
                            <div class="card-title001">Custom</div>
                            <p class="card-text003">Do you have an idea in mind? I can bring your idea into reality.</p>
                            <p class="card-text001">Contact for detailed quotation</p>
                        </div>
                    </div>
                    <div class="last-button">
                        <a href="" class="button-last">Let’s talk about your brand new website!</a>
                    </div>

                </div>
            </div>

        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="last-tex">The mentioned prices are a part of Introductory offer.</div>

            </div>
        </footer>
    </div>
</body>

</html>